# unsupervision-example

./: README.md  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asset-manifest.json  index.html  note.txt  updateManifest.json  updateProcessed.json  version.json
app/src/main/assets/static/js/: 787.9838fa33.chunk.js  787.9838fa33.chunk.js.map  main.a4fc046e.js  main.a4fc046e.js.map
app/src/main/java/org/teslasoft/core/: CrashHandler.kt
app/src/main/java/org/teslasoft/core/api/network/: RequestNetworkController.kt
app/src/main/java/org/teslasoft/core/unsupervision/: Config.kt  Constants.kt  CoreApp.kt  MainActivity.kt
app/src/main/java/org/teslasoft/core/unsupervision/server/: LocalServer.kt
app/src/main/java/org/teslasoft/core/unsupervision/util/: Logger.kt  UpdateStore.kt  Updater.kt
app/src/main/res/drawable/: btn_accent.xml  btn_accent_100.xml  btn_accent_200.xml  btn_accent_250.xml  btn_accent_400.xml  btn_accent_500.xml  btn_accent_900.xml  btn_accent_outline.xml  btn_accent_outline_v2.xml  debug_console_bg.xml  ic_menu.xml  sample.xml  sample_2.xml  tip_yellow.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  fragment_debug.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
